{
  "name": "Update Vital Sign Gelatik",
  "short_name": "VitalSign",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#e7fbe9",
  "theme_color": "#2d6a4f",
  "description": "Sistem Update Vital Sign Pasien Ruang Gelatik",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}